<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bw_camera</title>

    <!-- M PLUS 1 Code Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap"
      rel="stylesheet"
    />

    <!-- IBM Plex Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="c/style.css" />
    <link rel="stylesheet" href="c/info_style.css" />
    <link
      rel="stylesheet"
      media="(max-width: 1000px)"
      href="c/info_klein.css"
    />
    
    <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@v0.166.1/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.166.1/examples/jsm/"
  }
}
</script>
  </head>

  <body>
    <!--    <canvas class="webgl"></canvas> -->
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Maritha Zunderer</a></li>

        <li class="right"><a href="index.html">Close</a></li>
      </ul>
    </nav>
    <main>
      <div class="image-container">
        <div class="camera_container">
          <canvas class="webgl"></canvas>
          <div class="images">
            <div class="untere_images">
              <figure>
                <img
                  src="p/4_pinhole_camera/k_P1190654_2.jpg"
                  alt="Profilbild"
                  title=""
                />
                <figcaption></figcaption>
              </figure>
              <figure>
                <img
                  src="p/4_pinhole_camera/k_P1250837.jpg"
                  alt="Profilbild"
                  title=""
                />
                <figcaption></figcaption>
              </figure>
              <figure>
                <img
                  src="p/4_pinhole_camera/k_P1250836.jpg"
                  alt="Profilbild"
                  title=""
                />
                <figcaption></figcaption>
              </figure>
              <figure>
                <img
                  src="p/4_pinhole_camera/k_P1250838.jpg"
                  alt="Profilbild"
                  title=""
                />
                <figcaption></figcaption>
              </figure>
              <figure>
                <img
                  src="p/4_pinhole_camera/k_P1250839.jpg"
                  alt="Profilbild"
                  title=""
                />
                <figcaption></figcaption>
              </figure>
              <figure>
                <img
                  src="p/4_pinhole_camera/k_P1250841.jpg"
                  alt="Profilbild"
                  title=""
                />
                <figcaption></figcaption>
              </figure>
              <figure>
                <img
                  src="p/4_pinhole_camera/k_P1250843.jpg"
                  alt="Profilbild"
                  title=""
                />
                <figcaption></figcaption>
              </figure>
            </div>
          </div>
        </div>
        <table>
          <tr>
            <th>Project name</th>
            <td>black and white camera</td>
          </tr>
          <tr>
            <th>Year</th>
            <td>2023,2026</td>
          </tr>
          <tr>
            <th>About</th>
            <td>
              Wide angle camera. Most of the components are 3d printed, the
              spools are aluminum and the hole plate is a copper sheet. A pinhole camera is the
              simplest version of a camera. It does not have a lens, instead it
              has a tiny hole where light can fall through. The light is then
              captured on 35mm film. You can not focus how you would with a normal
              camera, an almost sharp picture is created by using the optimal pinhole diameter
              in relation to the distance to the film. This project was
              revisited three years later and a 3d interactive model was created
              using three.js. 
            </td>
          </tr>
        </table>
      </div>
    </main>
    <script src="js/script.js"></script>
    <script type="module" src="./three/src/script.js"></script>
  </body>
</html>
